# springdemo

./: README.md  pom.xml
src/main/java/com/proxy/: Client.java  IProducer.java  Producer.java
src/main/java/com/proxy/cglib/: Client.java  Producer.java
src/main/java/com/wj/dao/impl/: AccountDaoImpl.java
src/main/java/com/wj/dao/interfaces/: IAccountDao.java
src/main/java/com/wj/jdbc/: JdbcDemo.java
src/main/java/com/wj/service/impl/: AccountServiceImpl.java
src/main/java/com/wj/service/interfaces/: IAccountService.java
src/main/java/com/wj/ui/client/: Client.java
src/main/java/com/wj/util/: BeanFactory.java
src/main/java/com/wj02/dao/impl/: AccountDaoImpl.java
src/main/java/com/wj02/dao/interfaces/: IAccountDao.java
src/main/java/com/wj02/ui/: Client.java
src/main/java/com/wj03/factory/: MyFactory.java
src/main/java/com/wj03/ui/: Client.java  Client2.java
src/main/java/com/wj04/ui/: Client.java
src/main/java/com/wj05/ui/: Client.java
src/main/java/com/wj06/domain/: Account.java
src/main/java/com/wj06/test/: AccountServiceTest.java
src/main/java/com/wj07/domain/: Account.java
src/main/java/com/wj07/test/: AccountServiceTest.java
src/main/java/com/wj08/config/: JdbcConfig.java  SpringConfiguration.java
src/main/java/com/wj08/domain/: Account.java
src/main/java/com/wj08/test/: AccountServiceTest.java
src/main/java/com/wj09/config/: JdbcConfig.java  SpringConfiguration.java
src/main/java/com/wj09/domain/: Account.java
src/main/java/com/wj09/factory/: BeanFactory.java
src/main/java/com/wj09/test/: AccountServiceTest.java  Demo01.java
src/main/java/com/wj09/utils/: ConnectionUtils.java  TransactionManager.java
src/main/java/com/wj10/test/: AOPTest.java  AccountServiceTest.java
src/main/java/com/wj10/utils/: Logger.java
src/main/java/com/wj11/test/: AOPTest.java
src/main/java/com/wj11/utils/: Logger.java
src/main/java/com/wj12/: JdbcDaoSupport.java
src/main/java/com/wj12/domain/: Account.java
src/main/java/com/wj12/jdbctemplate/: JdbcTemplate01.java
src/main/java/com/wj12/test/: Test.java
src/main/java/com/wj13/domain/: Account.java
src/main/java/com/wj13/test/: Test.java
src/main/java/com/wj14/domain/: Account.java
src/main/java/com/wj14/test/: Test.java
src/main/java/com/wj15/config/: JdbcConfig.java  SpringConfiguration.java  TransactionConfig.java
src/main/java/com/wj15/domain/: Account.java
src/main/java/com/wj15/test/: Test.java
src/main/resources/: bean.properties  bean.xml  jdbc.properties
(+47 files in other folders)
